{
  "showUnsupportedFiles": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "content/وبلاگ",
  "alwaysUpdateLinks": true,
  "strictLineBreaks": true,
  "showLineNumber": false,
  "foldHeading": true,
  "spellcheck": false,
  "showInlineTitle": false,
  "rightToLeft": false,
  "attachmentFolderPath": "content/attachments"
}